
code: |-
  (coin.transfer "{{{account:from}}}" "{{{account:to}}}" {{decimal:amount}})
  (coin.transfer "{{{account:to}}}" "{{{account:from}}}" 0.000000000001)
data:
meta:
  chainId: "{{chain-id}}"
  sender: {{{account:from}}}
  gasLimit: 2000
  gasPrice: 0.00000001
  ttl: 7200
signers:
  - public: {{key:from}}
    caps:
      - name: "coin.TRANSFER"
        args: [{{{account:from}}}, {{{account:to}}}, {{decimal:amount}}]
      - name: "coin.GAS"
        args: []
  - public: {{key:to}}
    caps:
      - name: "coin.TRANSFER"
        args: [{{{account:to}}}, {{{account:from}}}, 0.000000000001]
networkId: "{{network:networkId}}"
type: exec
